* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: gainsboro;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

header h1 {
  font-size: 24px;
}

header nav {
  display: flex;
  gap: 15px;
  text-align: center;
  padding: 10px;
}

header nav a {
  color: white;
  text-decoration: none;
  position: relative;
  margin: 0 20px;
}

header nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: white;
  transition: width 0.2s ease, right 0.2s ease;
}

header nav a:hover::after {
  width: 100%;
  right: 0;
}

.navigation-btn {
  display: none;
  background: none;
  border: none;
}

.navigation-btn img {
  width: 30px;
  height: 30px;
}

.navigation-checkbox {
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Responsive Settings*/

@media (max-width: 768px) {

  header nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
  }
  
  header nav.show {
    display: block;
  }
  
  .navigation-btn {
    display: block;
  }
}

.container {
  padding: 20px;
}

.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.section1Text, .section2, .section3, .section4, .section5 {
  flex: 1;
  min-width: 250px;
}

.section1 img, .section2 img, .section3 img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.section2 h2, .section3 h2, .section4 h2, .section5 h2 {
  margin-bottom: 10px;
}

.section2 p, .section3 p, .section4 p, .section5 p{
  margin-bottom: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}

.catGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.catItem {
  position: relative;
}

.catItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.catName {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 5px 0;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.catItem:hover .catName {
  opacity: 1;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .section1 img, .section2 img, .section3 img {
    margin: 0 auto;
  }
}